<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    style="@style/AppTheme.MaterialTheme"
    tools:context=".GenerateQrcodeActivity">

    <FrameLayout
        android:id="@+id/idFLqrcode"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp">

        <TextView
            android:id="@+id/idTVGenerateQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:elevation="1dp"
            android:padding="4dp"
            android:text="your code will appear here"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/idIVQrcode"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@color/white" />

    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idFLqrcode"
        android:layout_marginTop="28dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="Add Txt"
        android:padding="5dp"
        app:hintTextColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/idFLqrcode"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/idTVGenerateQRButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTextInputLayout"
        android:layout_marginTop="18dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/button_back"
        android:text="generate Qrcode"
        android:textAllCaps="false" />

</RelativeLayout>
